# dcs-package-ingest

./: README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
0.1.3-SNAPSHOT/: dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html
0.1.3-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages
0.1.3-SNAPSHOT/apidocs/org/dataconservancy/packaging/impl/: BasicLdpResource.html  OpenPackageService.html  PackageFileAnalyzer.html  PackageFileAnalyzerFactory.html  PackageFileAnalyzerFactoryConfig.html  PackageFileProvenanceGenerator.html  UriUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.1.3-SNAPSHOT/apidocs/org/dataconservancy/packaging/ingest/: LdpPackageAnalyzer.html  LdpPackageAnalyzerFactory.html  LdpPackageProvenanceGenerator.html  LdpResource.Type.html  LdpResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.1.3-SNAPSHOT/package-ingest-api/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html
0.1.3-SNAPSHOT/package-ingest-api/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
0.1.3-SNAPSHOT/package-ingest-camel/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html
0.1.3-SNAPSHOT/package-ingest-camel/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
0.1.3-SNAPSHOT/package-ingest-impl/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html
0.1.3-SNAPSHOT/package-ingest-impl/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
0.1.3-SNAPSHOT/package-ingest-integration/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html
0.1.3-SNAPSHOT/package-ingest-karaf/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html
0.1.3-SNAPSHOT/package-ingest-osgi/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html
0.1.3-SNAPSHOT/package-ingest-osgi/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/org/dataconservancy/packaging/impl/: BasicLdpResource.html  OpenPackageService.html  PackageFileAnalyzer.html  PackageFileAnalyzerFactory.html  PackageFileAnalyzerFactoryConfig.html  PackageFileProvenanceGenerator.html  UriUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/dataconservancy/packaging/impl/class-use/: BasicLdpResource.html  OpenPackageService.html  PackageFileAnalyzer.html  PackageFileAnalyzerFactory.html  PackageFileAnalyzerFactoryConfig.html  PackageFileProvenanceGenerator.html  UriUtility.html
apidocs/org/dataconservancy/packaging/ingest/: LdpPackageAnalyzer.html  LdpPackageAnalyzerFactory.html  LdpPackageProvenanceGenerator.html  LdpResource.Type.html  LdpResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/dataconservancy/packaging/ingest/camel/: ContextFactory.html  DepositDriver.html  DepositManager.html  (+7 more)
package-ingest-api/: pom.xml
package-ingest-camel/: pom.xml
package-ingest-impl/: pom.xml
package-ingest-integration/: pom.xml
package-ingest-integration/src/test/resources/: logback-test.xml
package-ingest-karaf/: pom.xml
package-ingest-osgi/: pom.xml
src/site/: site.xml
src/site/markdown/: index.md
(+205 files in other folders)
